{
  "name": "visitor-mgmt",
  "version": "1.0.0",
  "description": "Backend for managing visitors at gated societies",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --require dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitsejwal/visitor-mgmt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitsejwal/visitor-mgmt/issues"
  },
  "homepage": "https://github.com/ankitsejwal/visitor-mgmt#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.9.2",
    "joi-objectid": "^4.0.2",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
