{
  "name": "@opensociety/mobile",
  "version": "0.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "check-types": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.31",
    "@expo/metro-runtime": "~57.0.3",
    "@opensociety/shared": "workspace:*",
    "@tanstack/react-query": "^5.66.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~57.0.4",
    "expo-auth-session": "~57.0.2",
    "expo-camera": "~57.0.1",
    "expo-constants": "~57.0.3",
    "expo-linking": "~57.0.2",
    "expo-router": "~57.0.4",
    "expo-secure-store": "~57.0.0",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "nativewind": "5.0.0-preview.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-css": "^3.0.7",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.10.2",
    "@types/react": "~19.2.14",
    "eslint": "^9.18.0",
    "eslint-config-expo": "~57.0.0",
    "lightningcss": "1.30.1",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.1.18",
    "typescript": "~6.0.3"
  },
  "private": true
}
