{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opensociety-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true }
  // Secrets (set per society via `wrangler secret put` or .dev.vars for local):
  //   DATABASE_URL, CLERK_SECRET_KEY, CLERK_PUBLISHABLE_KEY, CLERK_WEBHOOK_SECRET
}
